total 1336
drwxr-xr-x 148 root root    12288 Jul 30 08:55 .
drwxr-xr-x  25 root root     4096 Jul 31 10:48 ..
drwxr-xr-x   3 root root     4096 Fev 15 17:34 acpi
-rw-r--r--   1 root root     3028 Fev 15 17:19 adduser.conf
drwxr-xr-x   2 root root    20480 Jul 30 08:55 alternatives
-rw-r--r--   1 root root      401 Dez 28  2014 anacrontab
drwxr-xr-x   3 root root     4096 Jul 10 22:07 apache2
-rw-r--r--   1 root root      112 Jan 10  2014 apg.conf
drwxr-xr-x   6 root root     4096 Fev 15 17:25 apm
drwxr-xr-x   3 root root     4096 Jul 10 15:31 apparmor
drwxr-xr-x   8 root root     4096 Jul 13 18:22 apparmor.d
drwxr-xr-x   5 root root     4096 Jul 20 08:46 apport
-rw-r--r--   1 root root      389 Abr 18  2016 appstream.conf
drwxr-xr-x   6 root root     4096 Jul 12 10:33 apt
drwxr-xr-x   3 root root     4096 Fev 15 17:30 aptdaemon
drwxr-xr-x   2 root root     4096 Fev 15 17:34 at-spi2
drwxr-xr-x   3 root root     4096 Fev 15 17:34 avahi
-rw-r--r--   1 root root     2188 Ago 31  2015 bash.bashrc
-rw-r--r--   1 root root       45 Ago 12  2015 bash_completion
drwxr-xr-x   2 root root     4096 Jul 24 09:53 bash_completion.d
-rw-r--r--   1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root     4096 Abr 12  2016 binfmt.d
drwxr-xr-x   2 root root     4096 Fev 15 17:34 bluetooth
-rw-r--r--   1 root root       33 Fev 15 17:36 brlapi.key
drwxr-xr-x   7 root root     4096 Fev 15 17:30 brltty
-rw-r--r--   1 root root    23444 Abr 28  2016 brltty.conf
drwxr-xr-x   3 root root     4096 Fev 15 17:25 ca-certificates
-rw-r--r--   1 root root     7788 Fev 15 17:34 ca-certificates.conf
drwxr-xr-x   2 root root     4096 Fev 15 17:31 calendar
drwxr-s---   2 root dip      4096 Fev 15 17:36 chatscripts
drwxr-xr-x   2 root root     4096 Fev 15 17:36 compizconfig
drwxr-xr-x   2 root root     4096 Fev 15 17:21 console-setup
drwxr-xr-x   2 root root     4096 Fev 15 17:35 cracklib
drwxr-xr-x   2 root root     4096 Jul 11 18:47 cron.d
drwxr-xr-x   2 root root     4096 Jul 26 12:28 cron.daily
drwxr-xr-x   2 root root     4096 Fev 15 17:20 cron.hourly
drwxr-xr-x   2 root root     4096 Jul 24 13:12 cron.monthly
-rw-r--r--   1 root root      722 Abr  5  2016 crontab
drwxr-xr-x   2 root root     4096 Jul 11 17:32 cron.weekly
drwxr-xr-x   5 root lp       4096 Jul 31 09:31 cups
drwxr-xr-x   2 root root     4096 Fev 15 17:36 cupshelpers
drwxr-xr-x   4 root root     4096 Fev 15 17:23 dbus-1
drwxr-xr-x   4 root root     4096 Fev 15 17:27 dconf
-rw-r--r--   1 root root     2969 Nov 10  2015 debconf.conf
-rw-r--r--   1 root root       12 Abr 30  2015 debian_version
drwxr-xr-x   2 root root     4096 Jul 28 23:52 default
-rw-r--r--   1 root root      604 Jul  2  2015 deluser.conf
drwxr-xr-x   2 root root     4096 Fev 15 17:20 depmod.d
drwxr-xr-x   4 root root     4096 Jul 10 15:31 dhcp
drwxr-xr-x   2 root root     4096 Jul 10 14:58 dictionaries-common
drwxr-xr-x   3 root root     4096 Jul 10 21:55 dkms
-rw-r--r--   1 root root     1131 Jan  3  2014 dleyna-server-service.conf
drwxr-xr-x   2 root root     4096 Jul 10 15:31 dnsmasq.d
drwxr-xr-x   3 root root     4096 Fev 15 17:26 doc-base
drwxr-xr-x   4 root root     4096 Jul 10 15:31 dpkg
-rw-r--r--   1 root root     4676 Jul  6 02:21 drirc
drwxr-xr-x   3 root root     4096 Fev 15 17:34 emacs
-rw-r--r--   1 root root       96 Fev 15 17:19 environment
drwxr-xr-x   3 root root     4096 Jul 10 15:31 firefox
drwxr-xr-x   4 root root     4096 Fev 15 17:32 fonts
-rw-rw-r--   1 root root     1120 Jul 26 12:17 fstab
-rw-r--r--   1 root root      280 Jun 20  2014 fuse.conf
-rw-r--r--   1 root root      331 Ago 17  2016 fwupd.conf
-rw-r--r--   1 root root     2584 Fev 18  2016 gai.conf
drwxr-xr-x   5 root root     4096 Fev 15 17:25 gconf
drwxr-xr-x   2 root root     4096 Jul 27 12:32 gdb
drwxr-xr-x   4 root root     4096 Fev 15 17:25 ghostscript
drwxr-xr-x   3 root root     4096 Jul 14 15:09 gimp
drwxr-xr-x   2 root root     4096 Jul 10 23:31 gnome
drwxr-xr-x   2 root root     4096 Fev 15 17:34 gnome-app-install
drwxr-xr-x   2 root root     4096 Jul 25 11:29 gns3
drwxr-xr-x   2 root root     4096 Fev 15 17:31 groff
-rw-r--r--   1 root root     1094 Jul 26 12:31 group
-rw-------   1 root root     1083 Jul 11 18:47 group-
drwxr-xr-x   2 root root     4096 Jul 10 14:54 grub.d
-rw-r-----   1 root shadow    919 Jul 26 12:31 gshadow
-rw-------   1 root root      911 Jul 11 18:47 gshadow-
drwxr-xr-x   3 root root     4096 Fev 15 17:23 gss
-rw-r--r--   1 root root      834 Dez 18  2013 gssapi_mech.conf
drwxr-xr-x   2 root root     4096 Jul 10 15:31 gtk-2.0
drwxr-xr-x   2 root root     4096 Jul 10 15:30 gtk-3.0
drwxr-xr-x   2 root root     4096 Ago 12  2016 guest-session
-rw-r--r--   1 root root     6748 Out 29  2012 hddtemp.db
-rw-r--r--   1 root root     4781 Mar 17  2016 hdparm.conf
-rw-r--r--   1 root root       92 Out 22  2015 host.conf
-rw-r--r--   1 root root       11 Jul 10 14:42 hostname
-rw-r--r--   1 root root      225 Jul 10 14:42 hosts
-rw-r--r--   1 root root      411 Fev 15 17:34 hosts.allow
-rw-r--r--   1 root root      711 Fev 15 17:34 hosts.deny
drwxr-xr-x   2 root root     4096 Fev 15 17:35 hp
drwxr-xr-x   3 root root     4096 Fev 15 17:26 ifplugd
-rw-rw-r--   1 root root      160 Jul 10 14:42 iftab
drwxr-xr-x   2 root root     4096 Jul 26 08:43 ImageMagick-6
drwxr-xr-x   2 root root     4096 Jul 26 12:31 init
drwxr-xr-x   2 root root     4096 Jul 28 23:52 init.d
drwxr-xr-x   5 root root     4096 Fev 15 17:21 initramfs-tools
-rw-r--r--   1 root root     1748 Fev  4  2016 inputrc
drwxr-xr-x   3 root root     4096 Mar  6  2015 insserv
-rw-r--r--   1 root root      771 Mar  6  2015 insserv.conf
drwxr-xr-x   2 root root     4096 Mar  6  2015 insserv.conf.d
drwxr-xr-x   2 root root     4096 Jul 10 15:31 iproute2
-rw-r--r--   1 root root       26 Fev  7 20:55 issue
-rw-r--r--   1 root root       19 Fev  7 20:55 issue.net
drwxr-xr-x   3 root root     4096 Jul 11 18:14 .java
drwxr-xr-x   5 root root     4096 Jul 26 12:28 java-8-openjdk
drwxr-xr-x   2 root root     4096 Fev 15 17:21 kbd
drwxr-xr-x   6 root root     4096 Jul 10 21:55 kernel
-rw-r--r--   1 root root      110 Jul 10 14:55 kernel-img.conf
-rw-r--r--   1 root root     1308 Mar 10  2016 kerneloops.conf
drwxr-xr-x   2 root root     4096 Jul 10 15:30 ldap
-rw-r--r--   1 root root   126348 Jul 29 14:39 ld.so.cache
-rw-r--r--   1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root     4096 Jul 12 13:56 ld.so.conf.d
-rw-r--r--   1 root root      267 Out 22  2015 legal
-rw-r--r--   1 root root       27 Jan  7  2015 libao.conf
-rw-r--r--   1 root root      191 Jan 18  2016 libaudit.conf
drwxr-xr-x   2 root root     4096 Jul 10 15:31 libnl-3
drwxr-xr-x   2 root root     4096 Nov  4  2015 libpaper.d
drwxr-xr-x   2 root root     4096 Jul 10 15:32 libreoffice
drwxr-xr-x   3 root root     4096 Jul 10 15:31 lightdm
drwxr-xr-x   4 root root     4096 Jul 10 22:08 lighttpd
-rw-r--r--   1 root root     1151 Abr  7  2016 lintianrc
-rw-r--r--   1 root root     2995 Abr 14  2016 locale.alias
-rw-r--r--   1 root root     9149 Jul 10 15:30 locale.gen
-rw-r--r--   1 root root      728 Jul 10 14:45 localtime
drwxr-xr-x   5 root root     4096 Jul 28 23:52 logcheck
-rw-r--r--   1 root root    10551 Mar 29  2016 login.defs
-rw-r--r--   1 root root      703 Mai  6  2015 logrotate.conf
drwxr-xr-x   2 root root     4096 Jul 20 08:46 logrotate.d
-rw-r--r--   1 root root      105 Fev  7 20:55 lsb-release
-rw-r--r--   1 root root    14867 Abr 12  2016 ltrace.conf
drwxr-xr-x   3 root root     4096 Jul 24 09:53 lynis
-r--r--r--   1 root root       33 Jul 10 14:59 machine-id
-rw-r--r--   1 root root      111 Nov 20  2015 magic
-rw-r--r--   1 root root      111 Nov 20  2015 magic.mime
-rw-r--r--   1 root root    58462 Jul 30 08:55 mailcap
-rw-r--r--   1 root root      449 Out 30  2015 mailcap.order
-rw-r--r--   1 root root     5170 Nov  6  2015 manpath.config
drwxr-xr-x   2 root root     4096 Jul 24 09:53 menu
drwxr-xr-x   2 root root     4096 Jul 24 09:53 menu-methods
-rw-r--r--   1 root root    24241 Out 30  2015 mime.types
-rw-r--r--   1 root root      967 Out 30  2015 mke2fs.conf
drwxr-xr-x   2 root root     4096 Jul 26 12:31 modprobe.d
-rw-r--r--   1 root root      278 Jul 28 23:53 modules
drwxr-xr-x   2 root root     4096 Jul 22 12:11 modules-load.d
drwxr-xr-x   6 root root     4096 Jul 10 22:22 mono
lrwxrwxrwx   1 root root       19 Jul 10 14:54 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root      624 Ago  8  2007 mtools.conf
-rw-r--r--   1 root root     8338 Dez 16  2016 nanorc
drwxr-xr-x   7 root root     4096 Fev 15 17:20 network
drwxr-xr-x   8 root root     4096 Jul 10 15:31 NetworkManager
-rw-r--r--   1 root root       91 Out 22  2015 networks
drwxr-xr-x   2 root root     4096 Fev 15 17:20 newt
-rw-r--r--   1 root root      529 Fev 15 17:35 nsswitch.conf
drwxr-xr-x   2 root root     4096 Abr  5  2016 ODBCDataSources
-rw-r--r--   1 root root        0 Abr  5  2016 odbc.ini
-rw-r--r--   1 root root        0 Jul 12 13:56 odbcinst.ini
drwxr-xr-x   2 root root     4096 Jul 12 13:56 openal
drwxr-xr-x   2 root root     4096 Fev 15 17:19 opt
lrwxrwxrwx   1 root root       21 Jul 10 14:40 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root      552 Mar 16  2016 pam.conf
drwxr-xr-x   2 root root     4096 Jul 26 12:28 pam.d
-rw-rw-r--   1 root root        3 Jul 10 14:54 papersize
-rw-r--r--   1 root root     2372 Jul 11 18:47 passwd
-rw-------   1 root root     2345 Jul 11 18:47 passwd-
drwxr-xr-x   2 root root     4096 Fev 15 17:34 pcmcia
drwxr-xr-x   4 root root     4096 Fev 15 17:25 perl
drwxr-xr-x   4 root root     4096 Fev 15 17:27 pki
drwxr-xr-x   5 root root     4096 Fev 15 17:29 pm
-rw-r--r--   1 root root     7649 Fev 15 17:36 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 Fev 15 17:26 polkit-1
-rw-rw-r--   1 root root      350 Jul 10 14:54 popularity-contest.conf
drwxr-xr-x   3 root root     4096 Jul 11 18:47 postgresql
drwxr-xr-x   3 root root     4096 Jul 11 18:47 postgresql-common
drwxr-xr-x   8 root root     4096 Jul 13 14:38 ppp
-rw-r--r--   1 root root      535 Jul 27 12:34 profile
drwxr-xr-x   2 root root     4096 Jul 10 15:32 profile.d
-rw-r--r--   1 root root     2932 Out 25  2014 protocols
drwxr-xr-x   2 root root     4096 Jul 10 15:31 pulse
-rw-------   1 root root        0 Fev 15 17:19 .pwd.lock
drwxr-xr-x   2 root root     4096 Fev 15 17:31 python
drwxr-xr-x   2 root root     4096 Fev 15 17:23 python2.7
drwxr-xr-x   2 root root     4096 Fev 15 17:20 python3
drwxr-xr-x   2 root root     4096 Fev 15 17:21 python3.5
-rwxr-xr-x   1 root root      163 Jul 30  2014 qemu-ifdown
-rwxr-xr-x   1 root root     1148 Mai 10 20:24 qemu-ifup
drwxr-xr-x   2 root root     4096 Jul 13 14:44 rc0.d
drwxr-xr-x   2 root root     4096 Jul 13 14:44 rc1.d
drwxr-xr-x   2 root root     4096 Jul 28 23:52 rc2.d
drwxr-xr-x   2 root root     4096 Jul 28 23:52 rc3.d
drwxr-xr-x   2 root root     4096 Jul 28 23:52 rc4.d
drwxr-xr-x   2 root root     4096 Jul 28 23:52 rc5.d
drwxr-xr-x   2 root root     4096 Jul 13 14:44 rc6.d
-rwxr-xr-x   1 root root      306 Fev 15 17:19 rc.local
drwxr-xr-x   2 root root     4096 Jul 28 23:52 rcS.d
drwxr-xr-x   5 root root     4096 Jul 10 15:31 resolvconf
lrwxrwxrwx   1 root root       29 Jul 10 14:42 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root      268 Nov 10  2015 rmt
-rw-r--r--   1 root root      887 Out 25  2014 rpc
-rw-r--r--   1 root root     1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x   2 root root     4096 Fev 15 17:34 rsyslog.d
drwxr-xr-x   3 root root     4096 Jul 10 15:32 sane.d
-rw-r--r--   1 root root     3663 Jun  9  2015 screenrc
-rw-r--r--   1 root root     4038 Mar 29  2016 securetty
drwxr-xr-x   4 root root     4096 Fev 15 17:35 security
drwxr-xr-x   2 root root     4096 Fev 15 17:19 selinux
-rw-r--r--   1 root root    10368 Out  2  2015 sensors3.conf
drwxr-xr-x   2 root root     4096 Fev 15 17:35 sensors.d
-rw-r--r--   1 root root    19605 Out 25  2014 services
drwxr-xr-x   2 root root     4096 Jul 10 15:31 sgml
-rw-r-----   1 root shadow   1408 Jul 22 12:09 shadow
-rw-------   1 root root     1311 Jul 11 18:47 shadow-
-rw-r--r--   1 root root       89 Jul 24 10:00 shells
-rw-r--r--   1 root root     1803 Nov  6  2015 signond.conf
drwxr-xr-x   3 root root     4096 Fev 15 17:25 signon-ui
drwxr-xr-x   2 root root     4096 Jul 10 15:25 skel
-rw-r--r--   1 root root     1132 Nov 27  2015 smi.conf
drwxr-xr-x   4 root root     4096 Fev 15 17:35 speech-dispatcher
drwxr-xr-x   2 root root     4096 Jul 10 15:31 ssh
drwxr-xr-x   4 root root     4096 Jul 10 15:31 ssl
-rw-r--r--   1 root root       22 Jul 10 14:45 subgid
-rw-------   1 root root        0 Fev 15 17:19 subgid-
-rw-r--r--   1 root root       22 Jul 10 14:45 subuid
-rw-------   1 root root        0 Fev 15 17:19 subuid-
-r--r-----   1 root root      755 Jan 20  2017 sudoers
drwxr-xr-x   2 root root     4096 Jul 26 12:28 sudoers.d
-rw-r--r--   1 root root       19 Mai  1  2011 su-to-rootrc
-rw-r--r--   1 root root     2084 Set  6  2015 sysctl.conf
drwxr-xr-x   2 root root     4096 Jul 22 12:11 sysctl.d
drwxr-xr-x   2 root root     4096 Jul 11 18:47 sysstat
drwxr-xr-x   5 root root     4096 Jul 22 12:11 systemd
drwxr-xr-x   2 root root     4096 Fev 15 17:19 terminfo
drwxr-xr-x   2 root root     4096 Jul 10 15:32 thermald
drwxr-xr-x   2 root root     4096 Jul 10 14:48 thunderbird
-rw-r--r--   1 root root       15 Jul 10 14:45 timezone
drwxr-xr-x   2 root root     4096 Abr 12  2016 tmpfiles.d
drwxr-xr-x   2 root root     4096 Jul 11 17:32 tor
-rw-r--r--   1 root root     1260 Mar 16  2016 ucf.conf
drwxr-xr-x   4 root root     4096 Jul 22 12:12 udev
drwxr-xr-x   2 root root     4096 Abr  1  2016 udisks2
drwxr-xr-x   3 root root     4096 Fev 15 17:34 ufw
-rw-r--r--   1 root root      338 Nov 18  2014 updatedb.conf
drwxr-xr-x   3 root root     4096 Jul 27 12:32 update-manager
drwxr-xr-x   2 root root     4096 Jul 27 12:32 update-motd.d
drwxr-xr-x   2 root root     4096 Dez  9  2016 update-notifier
drwxr-xr-x   2 root root     4096 Fev 15 17:35 UPower
-rw-r--r--   1 root root      270 Mai 19  2016 upstart-xsessions
-rw-r--r--   1 root root     1018 Out  5  2015 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 Nov  2  2015 usb_modeswitch.d
-rw-r--r--   1 root root       16 Jul 10 21:42 vconsole.conf
-rw-r--r--   1 root root       51 Fev 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root root     4096 Fev 15 17:21 vim
lrwxrwxrwx   1 root root       23 Jul 10 14:40 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root     4942 Jun 14  2016 wgetrc
-rw-r--r--   1 root root       30 Jul 11 18:58 whoopsie
drwxr-xr-x   2 root root     4096 Jul 10 22:08 wireshark
drwxr-xr-x   2 root root     4096 Fev 15 17:34 wpa_supplicant
drwxr-xr-x  11 root root     4096 Jul 27 12:32 X11
drwxr-xr-x   5 root root     4096 Jul 10 15:32 xdg
drwxr-xr-x   2 root root     4096 Fev 15 17:34 xml
-rw-r--r--   1 root root      477 Jul 19  2015 zsh_command_not_found
